<!DOCTYPE html>
<html>

<head>
    <title>Observables</title>
    <script src="../jquery-3.5.1.min.js"></script>
    <script src="../knockout-3.5.1.js"></script>
    <style type="text/css">
        #courses ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #courses li {
            margin: 10px 0 0 0;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        #result {
            font-family: Arial;
            font-size: small;
            background-color: #C0C0C0;
            border: 1px solid #000000;
            padding: 5px;
            margin: 5px;
            width: 200px;
        }
    </style>
    <script>
        $(function () {
            var myViewModel = {
                avaiableCourses: ko.observableArray(['C#', 'Jquery', 'Knockout', 'Java', 'Postgres', 'Node']),
                chosenCourses: ko.observableArray()
            };

            ko.applyBindings(myViewModel);
        });

    </script>
</head>

<body>
    <div id="courses" style="float: left;">
        <h3>Course registration</h3>
        <ul>
            <li>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" />
            </li>
            <li>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" />
            </li>
            <li>
                <label for="courseList">Course</label>
                <select id="courseList" data-bind="options: avaiableCourses, selectedOptions: chosenCourses" size="3"
                    multiple="true"></select>
            </li>
            <li>
                <label for="creditHours">Credit Hours</label>
                <input type="number" id="creditHours" name="creditHours" min="1" max="6" value="3" />
            </li>
            <li>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="myemail@colle.com" />
            </li>
            <li>
                <label for="tel">Phone</label>
                <input type="tel" id="tel" name="tel" pattern="\d{10}" placeholder="123456789" />
            </li>
        </ul>
    </div>
    <div style="float: right;" id="result">
        <ol data-bind="foreach: chosenCourses">
            <li>
                <span data-bind="text: $data"></span>
            </li>
        </ol>
    </div>
    <div id="debug" style="clear:both">
        <hr>
        <h3>Debug</h3>
        <div data-bind="text: ko.toJSON(chosenCourses)"></div>
    </div>
</body>

</html>